# chatpanther

FireBase/app/: build.gradle
FireBase/app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.kt
FireBase/app/src/main/: AndroidManifest.xml
FireBase/app/src/main/java/com/example/firebase/: MainActivity.kt
FireBase/gradle/wrapper/: gradle-wrapper.properties
chatpanther/: local.properties
chatpanther/app/: build.gradle  google-services.json
chatpanther/app/src/androidTest/java/com/example/chatpanther/: ExampleInstrumentedTest.kt
chatpanther/app/src/main/: AndroidManifest.xml
chatpanther/app/src/main/java/com/example/chatpanther/: MainActivity.kt
chatpanther/app/src/main/res/values/: strings.xml
chatpanther/app/src/test/java/com/example/chatpanther/: ExampleUnitTest.kt
chatpanther/gradle/wrapper/: gradle-wrapper.properties
