apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.chatpanther"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Diseño
    compile 'com.android.support:recyclerview-v7:26.0.0+'//Lista
    compile 'com.android.support:cardview-v7:26.0.0+'//Tarjetas

//firebase
    compile 'com.google.firebase:firebase-database:10.2.6'//base de datos
    compile 'com.google.firebase:firebase-storage:10.2.6'//base de archivos

//Agregados
    compile 'de.hdodenhof:circleimageview:1.3.0'//imagen circular
    compile 'com.github.bumptech.glide:glide:3.7.0'//recortar imagen descargar imagen
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'






